@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat' 'sans-serif';

}

/* Commom styles */
body {
  background-color: #f4f4f4;
  margin-left: 20px;
  margin-right: 20px;
  overflow-x: hidden;
}

section {
  margin: 0 auto 5rem auto;
  width: 86vw;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  border: 2px solid white;
  border-radius: 5px;
  padding: 15px 10px;
  font-size: 14px;
  font-family: Montserrat;
} 

button:hover { 
  color: rgba(138, 136, 136, 0.7);
  border-color: rgba(138, 136, 136, 0.7);
  outline: none;
}

p {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0;
}

/* Home page Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 1.5rem;
  position: absolute;
  bottom: 1rem;
}

.navList {
  display: flex; 
  justify-content: space-around;
  padding: 5px;
  list-style: none; 
  gap: 20px;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 2px 10px;
  font: 18px bold;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  text-decoration: none;
}

.navLink {
  font-family: Montserrat;;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  gap: 8px; 
}

.navItem:hover img {
  filter: brightness(0) saturate(100%) invert(29%) sepia(94%) saturate(746%) hue-rotate(197deg) brightness(97%) contrast(94%);
}

.navIcon {
  width: 18px;
  height: 18px;
  transition: filter 0.3s ease-in-out;
}

.navItem a {
  text-decoration: none;
  color: inherit;
}

.navItem:hover {
  color: #2f66a1; /* Blue hover effect */
}

.home-buttons {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.login-btn {
  width: 71px;
  height: 35px;
  padding: 5px 10px;
  background-color: transparent;
  color: white;
  border: none;
  align-items: center;
}

.signup-btn {
  width: 91px;
  height: 45px;
  padding: 5px 10px;
  background-color: #ffffff;
  border-radius: 10px;
  align-items: center;
}

.en-btn {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background-color: transparent;
  color: white;
  font-weight: bold;
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  padding: 0;
}
/* End of home Navbar */

/* Home page styles */
/* Home intro section */
.home-container {
  display: flex;
  flex-direction: column;
  width: 100%; 
  margin-top: 20px;
  padding: 5vh 20px; 
  height: 80vh;
  background-image: url('./assets/Rectangle 31.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  position: relative;
  align-items: center; 
}

.upperSection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 10px;
  flex-direction: row;
  position: relative;
}

.logo {
  align-items: center;
}

.logo img {
  max-width: 150px;
  height: auto;
}

.middleSection {
  display: flex;
  font-size: 2em;
  font-family: 'Courier New', Courier, monospace;
  width: 100%;
  height: auto;
  padding: 10px;
  flex-direction: column;
  text-align: center;
  z-index: 1; /* Ensure text stays on top */
  margin-top: 4rem;
}

#firstRow {
  font-family: Poppins;
  font-weight: 600;
  font-size: 45px;
  text-align: center;
}

.secondRow {
  padding-top: 5px;
  font-size: 18px;
  font-weight:400; 
  font-family: Montserrat;
  color: white;
}

.home-container::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  content: '';
  z-index: -1; 
  border-radius: 30px;
}

.logo img {
  width: 100%;  
  height: auto; 
  max-width: 500px;
}

/* Home - second section/plan your trip  */
.secondSection {
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
}

.heading {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 94px;
  line-height: 100%;
  letter-spacing: 0%;
  width: 59%;
  margin-top: 4rem;
}

.subHeading {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  width: 55%;
  color: #112211;
}

.description {
  color: #112211;
  width: 70%;
  margin-top: 4rem;
}

.exploreBtn {
  border-color: #8DD3BB;
  background-color: #8DD3BB;
  color: #000;
  font-weight: 500;
  width: 154px;
  height: 47px;
}

.secondSection img {
  position: absolute;
  border-radius: 24px;
  border: 5px solid white;
}

.ninearch-img, .beach-img {
  width: 254px;
  height: 374px;
}

.ninearch-img {
  right: 200px;
  top: 0;
}

.beach-img {
  right: 0;
  top: 250px;
}

.lake-img {
  right: 40px;
  top: 145px;
  width: 162px;
  height: 108px;
}


/* Home - Third/Get Start section */
.thirdSection {
  background-color: #FFFFFF;
  display: flex;
  padding: 4.8rem 3rem 4.8rem 5rem;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 20px;
}

.thirdSection img {
  width: 50%;
  height: auto;
  object-fit: contain;
  border-radius: 119px;
}

.getStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.getStart-heading {
  width: auto;
}

.card-section {
  display: flex;
  gap: 1rem;
  margin-top: 4.5rem;
  justify-content: center;
  align-items: center;
}

.visit-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #8DD3BB;
  border-radius: 15px;
  background-color: #8DD3BB;
  padding: 33px;
  gap: 10px;
  width: 33%;
  height: 100%;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.visit-card img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
}

.card-text {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.visit-btn {
  width: 125px;
  height: 40px;
  padding: 0;
  margin-top: 3rem;
  font-weight: 500;
}

/* Home - Forth/Testimonial Section */
.fourthSection {
  width: 90vw;
  background-color: #BAEBDA;
  border-radius: 15px;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.topic-part {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
}

.topic {
  font-weight: 600;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  padding: 3rem 2rem 0 2rem;
}

.register-part {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #FFFFFF;
  padding: 4rem 2rem 2rem 2rem;
  border-radius: 15px;
}

.icon-box-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.register-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #000000B2;
}

.register-part button {
  border: 0;
  font-weight: 500;
  font-size: 24px;
  width: 1119;
  height: 59;
  border-radius: 10px;
  border-width: 2px;
  padding: 15px 44px 15px 44px;
  background-color: #8DD3BB;
}

/* Home - Fifth/Provinces Section */
.fifthSection {
  background-image: url('./assets/beach.jpeg');
  margin: 0 -20px;
  width: 100vw;

  background-size: cover;
  background-position: center 40%;
  background-repeat: no-repeat;
  padding: 7rem 5rem 5rem 5rem;
}

.fifthSection .heading {
  margin: 0;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: capitalize;
  color: #ffffff;
}

.fifthSection .subHeading {
  font-weight: 400;
  font-size: 16px;
  line-height: 250%;
  letter-spacing: 0%;
  color: #ffffff;
}

.province-card {
  padding: 1rem;
  display: flex;
  background-color: white;
  box-shadow: 0px 4px 16px 0px #1122110D;
  border-radius: 16px;
  gap: 1rem;
}

.province-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.province-card-text .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #112211;
}

.province-card-text .description {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #112211;
  margin: 0;
  text-align: left;
  white-space: nowrap;
  word-break: break-word;
}

.province-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0 4rem;
}





